[
 {
  "username": "juliaramosguedes",
  "name": "Julia Ramos Guedes",
  "userimg": "https://avatars3.githubusercontent.com/u/50717855?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "linkedin": "julia-ramos-guedes",
  "medium": "juliaramosguedes"
 }
]